<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>

<th:block layout:fragment="script">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</th:block>

<th:block layout:fragment="css">
	<link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
</th:block>


</head>
<body>
<div layout:fragment="content">

	<div class="d-flex flex-nowrap">

		<div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
		    <a href="/admin/main" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
		      <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
		      <span class="fs-4">관리자 Home</span>
		    </a>
		    <hr>
		    <ul class="nav nav-pills flex-column mb-auto">
		      <li>
		        <a href="/admin/member" class="nav-link link-dark">
		          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
		          회원 관리
		        </a>
		      </li>
		      <li>
		        <a href="/admin/accomm" class="nav-link link-dark">
		          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"/></svg>
		          숙소 관리
		        </a>
		      </li>
		      <li>
		        <a href="/admin/event" class="nav-link link-dark">
		          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
		          이벤트 관리
		        </a>
		      </li>
		    </ul>
		    <hr>
		</div>
	
		<div class="b-example-divider b-example-vr">
		</div>
	
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 1500px;">
			<h2 class="text-center">회원 관리 페이지</h2><br>
			
		<form>				
			<div class="btn-group" role="group" aria-label="Basic example">
			  <a href="#"><button type="submit" class="btn btn-primary">추가</button></a>
			  <a href="#"><button type="submit" class="btn btn-primary">수정</button></a>
			  <a href="#"><button type="submit" class="btn btn-primary">삭제</button></a>
			</div>

			<div class="form-check">
  				<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
 				 <label class="form-check-label" for="defaultCheck1">
    				Default checkbox
  				</label>
			</div>
			<div class="form-check">
  				<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
 				 <label class="form-check-label" for="defaultCheck1">
    				Default checkbox
  				</label>
			</div>
			<div class="form-check">
  				<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
 				 <label class="form-check-label" for="defaultCheck1">
    				Default checkbox
  				</label>
			</div>
			<div class="form-check">
  				<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
 				 <label class="form-check-label" for="defaultCheck1">
    				Default checkbox
  				</label>
			</div>
			<div class="form-check">
  				<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
 				 <label class="form-check-label" for="defaultCheck1">
    				Default checkbox
  				</label>
			</div>
		</form>
			
			 
			form 우측에 list가 생성되도록 만든다
			
			
		</div>
	
	</div>

</div>
</body>
</html> 