<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">

<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<!-- bootstrap css 적용 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!-- bootstrap js 적용 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<meta name="theme-color" content="#712cf9">

<th:block layout:fragment="css">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      
		.pagination {
		   justify-content: center;
		}
		
		.page-link {
		  color: #000; 
		  background-color: #fff;
		  border: 1px solid #ccc; 
		}
		
		.activee .page-link {
		 z-index: 1;
		 color: white;
		 font-weight:bold;
		 background-color: #dc3545;
		 border-color: #dc3545;
		}
		
		.page-link:focus, .page-link:hover {
		  color: #dc3545;
		  font-weight:bold;
		  background-color: #fafafa; 
		  border: 5px solid #dc3545;
		}
	

    </style>
    <!-- Custom styles for this template -->
    <link href="features.css" rel="stylesheet">
</th:block>

</head>
<body>
<!-- 업체1 -->

<div layout:fragment="content">

  <div class="container px-4 py-5" th:each="a:${list}">
    <h2 class="pb-2 border-bottom" th:text="${a.a_name}"></h2>
    <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
      <div class="d-flex flex-column align-items-start gap-2">
        <img th:src="@{'/images/'+${a.a_img}}" style="width: 80%; height: 300px;" />
      </div>
      <div class="row row-cols-1 row-cols-sm-2 g-4">
        <div class="d-flex flex-column gap-2">
          <div
            class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-danger bg-gradient fs-4 rounded-3">
            <svg class="bi" width="1em" height="1em">
              <use xlink:href="#collection" />
            </svg>
          </div>
          <h4 class="fw-semibold mb-0">소개</h4>
          <p class="text-muted" th:text="${a.a_exp}"></p>
        </div>
        <div class="d-flex flex-column gap-2">
          <div
            class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-danger bg-gradient fs-4 rounded-3">
            <svg class="bi" width="1em" height="1em">
              <use xlink:href="#gear-fill" />
            </svg>
          </div>
          <h4 class="fw-semibold mb-0">지역</h4>
          <p class="text-muted" th:text="${a.a_addr}"></p>
        </div>

        <div class="d-flex flex-column gap-2">
          <div
            class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-danger bg-gradient fs-4 rounded-3">
            <svg class="bi" width="1em" height="1em">
              <use xlink:href="#speedometer" />
            </svg>
          </div>
          <h4 class="fw-semibold mb-0">평점</h4>
          <p class="text-muted" th:text="${a.a_grade}"></p>
        </div>
        <div class="d-flex flex-column gap-2">
          <div
            class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-danger bg-gradient fs-4 rounded-3">
            <svg class="bi" width="1em" height="1em">
              <use xlink:href="#table" />
            </svg>
          </div>
          <h4 class="fw-semibold mb-0">요금</h4>
          <p class="text-muted" th:text="${#numbers.formatInteger(a.g_price, 3, 'COMMA')} + '원'"></p>
        </div>
        <a th:href="@{'/page/detailAccomm/'+${a.a_id}}" class="btn btn-danger btn-lg">상세보기</a>
      </div>
    </div>
  </div>
  	
		<nav aria-label="Page navigation example">
		  <ul class="pagination pagination-lg">
		    <li class="page-item">
		        <a th:href="@{'/page/accomm?pageNum=1&amp;a_div=' + ${a_div} + '&amp;keyword=' 
		        + ${keyword} + '&amp;g_person=' + ${g_person}}" class="page-link">&laquo;</a>
		    </li>&nbsp;
			<th:block th:each="i:${#numbers.sequence(1,totalPage)}">    
			    <li class="page-item" th:class="${currentPage == i} ? 'activee'">
			        <a th:href="@{'/page/accomm?pageNum=' + ${i} + '&amp;a_div=' + ${a_div} 
			        + '&amp;keyword=' + ${keyword} + '&amp;g_person=' + ${g_person}}" th:text="${i}" class="page-link"></a>
			    </li>&nbsp;
			</th:block>
		    <li class="page-item">
		        <a th:href="@{'/page/accomm?pageNum=' + ${totalPage} + '&amp;a_div=' + ${a_div} 
		        + '&amp;keyword=' + ${keyword} + '&amp;g_person=' + ${g_person}}" class="page-link">&raquo;</a>
		    </li>
		  </ul>
		</nav>

</div>
</body>
</html>