<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>

<th:block layout:fragment="script">
<!-- bootstrap js 적용 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</th:block>

<meta name="theme-color" content="#712cf9">

<th:block layout:fragment="css">
<!-- bootstrap css 적용 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
html, body {
  height: 100%;
}
body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}
.form-signin {
  max-width: 330px;
  padding: 15px;
}
.form-signin .form-floating:focus-within {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
</th:block>
</head>

<body>		
<div layout:fragment="content">
<div class="container">
	<form action="/page/pwFind" method="post">
	    <h1 class="h3 mb-3 fw-normal">비밀번호 찾기</h1>
	    <div class="form-floating">
	      	<input type="text" class="form-control" id="floatingInput" name="m_id">
	      	<label for="floatingInput">아이디를 입력하세요.</label>
	    </div>
	    <div class="form-floating">
	      <input type="text" class="form-control" id="floatingPassword" name="m_name">
	      <label for="floatingPassword">이름을 입력하세요.</label>
	    </div>
	    <div class="form-floating">
	      <input type="text" class="form-control" id="floatingPassword" name="m_phone">
	      <label for="floatingPassword">전화번호를 입력하세요.</label>
	    </div>
	    <button class="w-100 btn btn-lg btn-primary" type="submit">찾기</button>
	    <button class="w-100 btn btn-lg btn-primary" type="reset">재입력</button><br>
		<a href="/page/join">회원가입</a>
	    <p class="mt-5 mb-3 text-muted">&copy; 2024</p>
	</form>
</div>
</div>
</body>
</html>